<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ThinkPro lite.exe" version="1.0.0.0" publicKeyToken="4544b49fac4a859e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ThinkPro lite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ThinkPro lite.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1250304">
      <assemblyIdentity name="EPPlus" version="4.1.0.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WaLjXH/U8dvwnpzunOZjc6xbZL8kfoxxKIwMvNDc3Fk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Security.dll" size="297472">
      <assemblyIdentity name="Mono.Security" version="4.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dRyE06311o/5m+D9cpXwAONYMb6txM6eesrtip/fyDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="npgsql.dll" size="178688">
      <assemblyIdentity name="Npgsql" version="2.0.0.0" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kWUIKDA1Q/afxAEv0mIcwDKLvMDkoWm2deFrsEEGMHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="4877312">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.122.1.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DYrMyQdPkxpDGIGWRmi2mfZUivi2Sk7TEdSEaxygQ3Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="26536">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.1.1.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WdJ4xfY/9prNShSUnIkDnDU8e99RoZKu7uXirsep0eo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThinkPro lite.exe" size="1080792">
      <assemblyIdentity name="ThinkPro lite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>50I2v94cBAKrVpp3mwTJjc0msQ/kLledol+8kv/0dBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ThinkPro lite.exe.config" size="3887">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yCJKNAghsLDYgMP23KYQ2+zDORxh4psgS6neXbFY9Xg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ENTERPRISE\side7001" issuerKeyHash="60ca2b65830c9d63bc7ae9d7aabce321a7c73ad1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hHreVbzqEeYqJaxjrQmJkwpw9PEoa18MAnba5qpeu2Q=</DigestValue></Reference></SignedInfo><SignatureValue>CYbGDO868gX1bPM3NbnwuMuhLAYj3wzDDnZI32pfXtct4QUlCa6Ocxp+VsArbEYa093WkLaWPKir1nER85BR/tegK/VLgfXhup5AafHTSltvucAh7rHKNefa6kkY9uEbT9Qm/xODYrV33RRWEVj1rmWxiX1L0uBlItKYLIaMakg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zmpTWSdEZ08ORYdgJ2VwuDbrSJZ6dr8cHRFJMsuJm5Jv70r9ypqIfC6u/5xQRpj2KE9lfpXOi6wwOdpdB9Zpku1esHxy0NHx1PKDvvrM47qSGAj3TE39NoeCTDyH7y5jq6jW69GNDrOceBi6MkYq6sHJj4yUcwNNxHpZQzbz4Gc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64bb5eaae6da76020c5f6b28f1f4700a938909ad63ac252ae611eabc55de7a84" Description="" Url=""><as:assemblyIdentity name="ThinkPro lite.exe" version="1.0.0.0" publicKeyToken="4544b49fac4a859e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ENTERPRISE\side7001</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tr5quVRhLyPjo+LNLcRMCDHVehAC3rICL+C+qwVyXr0=</DigestValue></Reference></SignedInfo><SignatureValue>qTzP1eYRHQ41vKAxFQuiYOoFCJLzeSOo7T9hgcQEalmX3Qn82mnYtNR7heH0FxoLxVL+NAH4+K9lSeh77x97QYjl58y7E7qsXx27dFTxa4kyx6lDmSBNX7T95mcII06RLwDbjUrEdlVPxi1/avpmgzZMXC1ZBOdyxSS/1PtDoPY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zmpTWSdEZ08ORYdgJ2VwuDbrSJZ6dr8cHRFJMsuJm5Jv70r9ypqIfC6u/5xQRpj2KE9lfpXOi6wwOdpdB9Zpku1esHxy0NHx1PKDvvrM47qSGAj3TE39NoeCTDyH7y5jq6jW69GNDrOceBi6MkYq6sHJj4yUcwNNxHpZQzbz4Gc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQcU459v+j4J1JxlbqJqOQsDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARQBOAFQARQBSAFAAUgBJAFMARQBcAHMAaQBkAGUANwAwADAAMTAeFw0xNzA5MDUxMjQ3MTlaFw0xODA5MDUxODQ3MTlaMDExLzAtBgNVBAMeJgBFAE4AVABFAFIAUABSAEkAUwBFAFwAcwBpAGQAZQA3ADAAMAAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOalNZJ0RnTw5Fh2AnZXC4NutIlnp2vxwdEUkyy4mbkm/vSv3Kmoh8Lq7/nFBGmPYoT2V+lc6LrDA52l0H1mmS7V6wfHLQ0fHU8oO++szjupIYCPdMTf02h4JMPIfvLmOrqNbr0Y0Os5x4GLoyRirqwcmPjJRzA03EellDNvPgZwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFsYXJyfqC+wnW6aEJLqSqkAyr8G7T0Y/Kzu8J1KjJOTl6PQBUPAinfRD/p37+FgVBpbjhZtEXB1s0lct2qfYrfJ3n5xQT/4UBCmtNxA2eT0v0Iy2t4EKX01tH6XB7S8QpdRucRD+O2L7qEys3bFCjE/y2amHVOPMyaLGbiNGdgU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>