id,act_id,name,project,process,sub_process,empl_id,date,activity,activity_type,start_time,end_time,in_out,in_time,out_time
14,0QvmNSrnp2h5FkR0HdSXVg==,CGPRAHn2jx3zh/vsrZdSHA==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,oFX4W+50tGaQWTDJ8JXpEw==,BMXraUrJlWC7VDm9TGmr1g==,14-Mar-18,End Day,Cross Coding-Cross coding - Hard discounters treatment/support activities-(Aldi + Lidl) Folder - casual,2018-03-14 20:01:10,,,2018-03-14 17:45:06,2018-03-14 20:01:14
6,pnYAg2DqbWlFW5gGMGA5HQ==,u+hHHgsk7vXxk+pEpY5n/Q==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,oFX4W+50tGaQWTDJ8JXpEw==,iDLGelE+x5b0qB63iEpffA==,13-Mar-18,End Day,Indirect activities-Calls/Meeting-Platform Enhancement/Client demand call,2018-03-13 20:05:37,,,2018-03-13 14:29:57,2018-03-13 20:06:25
5,0W+W2Zke9jN+QlNkpUDSvg==,vq20lzyItQbwsYRbon9inw==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,yuOtuXbHx/x4DiseZsOR4g==,eztE1a3SRDTFBFR9G9Y3yw==,13-Mar-18,Active,Indirect activities-Documentation-Process Related Documentation - GC,2018-03-13 18:40:24,,,2018-03-13 12:50:34,
17,vNl3Q7HQVEGFAjsPkTmCGw==,ckmT4R9WVWB26monU3MHNw==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,yuOtuXbHx/x4DiseZsOR4g==,WzzOoD5iW8LNLWYNV7IiUA==,15-Mar-18,End Day,Coding-Epics-Primary - Dual Coding,2018-03-15 20:23:42,,,2018-03-15 09:49:07,2018-03-15 20:24:02
9,tlOdMuKAKxzroOHrPtLueQ==,T4tv8n9icJz201/URnYfyw==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,oFX4W+50tGaQWTDJ8JXpEw==,SnfemQpuaa7NRov7sMlN1A==,13-Mar-18,End Day,TCS Internal activities-Other Meetings/Trainings-L&D - Trainings,2018-03-13 20:11:12,,,2018-03-13 14:47:28,2018-03-13 20:11:18
7,IEI7uKsp/xTx3N0qb0ufBg==,CGPRAHn2jx3zh/vsrZdSHA==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,oFX4W+50tGaQWTDJ8JXpEw==,BMXraUrJlWC7VDm9TGmr1g==,13-Mar-18,End Day,Cross Coding-Cross coding - Hard discounters treatment/support activities-(Aldi + Lidl) Folder - casual,2018-03-13 20:25:57,,,2018-03-13 14:35:22,2018-03-13 20:26:09
22,shUoQM4ht+FBJ/v1OeT0wg==,T4tv8n9icJz201/URnYfyw==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,yuOtuXbHx/x4DiseZsOR4g==,SnfemQpuaa7NRov7sMlN1A==,16-Mar-18,End Day,Coding-Epics-Primary - Dual Coding,2018-03-16 20:21:11,,,2018-03-16 10:40:28,2018-03-16 20:21:15
8,hmFt5zekGqa2ZXsbJMMBTQ==,ckmT4R9WVWB26monU3MHNw==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,yuOtuXbHx/x4DiseZsOR4g==,WzzOoD5iW8LNLWYNV7IiUA==,13-Mar-18,End Day,Activity-Sub Activity-Task,2018-03-13 19:23:54,,,2018-03-13 14:41:52,2018-03-13 19:23:57
18,Sjx9ABNjPcGiVeTUO7M6pg==,T4tv8n9icJz201/URnYfyw==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,yuOtuXbHx/x4DiseZsOR4g==,SnfemQpuaa7NRov7sMlN1A==,15-Mar-18,End Day,Coding-Epics-Primary - Dual Coding,2018-03-15 20:24:49,,,2018-03-15 11:04:57,2018-03-15 20:24:54
19,r82eU75b5RojLZcS2Lno/Q==,1n4/6W/avI8Z3F6aToseLA==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,oFX4W+50tGaQWTDJ8JXpEw==,UCDt6wUeJV++DQKNAQccHA==,15-Mar-18,Active,"Indirect activities-MIS/KPI-MIS, MOM, Presentation preparation,KPI, /Any Tracker - GC",2018-03-15 13:52:03,,,2018-03-15 13:49:35,
13,i+/g3uziDjXLNo3ZWKn14w==,vq20lzyItQbwsYRbon9inw==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,yuOtuXbHx/x4DiseZsOR4g==,eztE1a3SRDTFBFR9G9Y3yw==,14-Mar-18,End Day,Activity-Sub Activity-Task,2018-03-14 22:51:38,,,2018-03-14 11:05:47,2018-03-14 19:39:54
12,Pu8imN02/BRMLNuBGb8YjA==,T4tv8n9icJz201/URnYfyw==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,yuOtuXbHx/x4DiseZsOR4g==,SnfemQpuaa7NRov7sMlN1A==,14-Mar-18,End Day,Issue Trak/CRT-Sales Force-Aloocation,2018-03-14 19:49:05,,,2018-03-14 10:47:21,2018-03-14 19:49:10
11,Ajv/WYg9ALQMNvZMQfXdkg==,ckmT4R9WVWB26monU3MHNw==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,yuOtuXbHx/x4DiseZsOR4g==,WzzOoD5iW8LNLWYNV7IiUA==,14-Mar-18,End Day,Cross Coding-Cross coding - Other Retailers-Cross Coding to Consolidated/PGI/Uncodable,2018-03-14 18:45:50,,,2018-03-14 10:10:00,2018-03-14 18:45:55
10,jRZL+wRBd4IjBLqOKAN6tA==,u+hHHgsk7vXxk+pEpY5n/Q==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,oFX4W+50tGaQWTDJ8JXpEw==,iDLGelE+x5b0qB63iEpffA==,14-Mar-18,End Day,Other BAU activities-Other Activities-Item Rejection Browser,2018-03-14 19:24:22,,,2018-03-14 09:33:27,2018-03-14 19:24:33
15,EJnEhBxCt1unKc1WLROW3Q==,vq20lzyItQbwsYRbon9inw==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,yuOtuXbHx/x4DiseZsOR4g==,eztE1a3SRDTFBFR9G9Y3yw==,15-Mar-18,Active,Coding-Epics-Banded pack (Parent+Child),2018-03-15 14:56:48,,,2018-03-15 04:34:50,
16,KZEu1jPfy+UntRgQCgMFhg==,u+hHHgsk7vXxk+pEpY5n/Q==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,oFX4W+50tGaQWTDJ8JXpEw==,iDLGelE+x5b0qB63iEpffA==,15-Mar-18,End Day,Validation Activities-Coding Validation-Internal validation,2018-03-15 19:41:25,,,2018-03-15 09:20:43,2018-03-15 19:41:30
21,z2QkAGmq4CLU1ThMP9/2uw==,u+hHHgsk7vXxk+pEpY5n/Q==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,oFX4W+50tGaQWTDJ8JXpEw==,iDLGelE+x5b0qB63iEpffA==,16-Mar-18,End Day,Indirect activities-Documentation-Process Related Documentation,2018-03-16 19:43:01,,,2018-03-16 09:25:23,2018-03-16 19:43:13
24,noQ6VyD4mAAVTRADJFwI/w==,CGPRAHn2jx3zh/vsrZdSHA==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,oFX4W+50tGaQWTDJ8JXpEw==,BMXraUrJlWC7VDm9TGmr1g==,16-Mar-18,End Day,Cross Coding-Cross coding - Hard discounters treatment/support activities-DA file preparation & Checks for clean list - Aldi/Lidl,2018-03-16 19:24:49,,,2018-03-16 12:28:51,2018-03-16 19:25:10
23,n14AZQczD9dTroWVqfgeGQ==,vq20lzyItQbwsYRbon9inw==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,yuOtuXbHx/x4DiseZsOR4g==,eztE1a3SRDTFBFR9G9Y3yw==,16-Mar-18,Logged In,No Activity selected,2018-03-16 19:50:30,,,2018-03-16 11:39:28,2018-03-16 14:45:27
20,2XY5Vws8P0R/TUmGyRq/Qw==,ckmT4R9WVWB26monU3MHNw==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,yuOtuXbHx/x4DiseZsOR4g==,WzzOoD5iW8LNLWYNV7IiUA==,16-Mar-18,End Day,Coding-Epics-Primary - Dual Coding,2018-03-16 15:15:14,,,2018-03-16 09:00:59,2018-03-16 15:15:22
25,2EyvBU9wNQCzwpezcjlJ5w==,u+hHHgsk7vXxk+pEpY5n/Q==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,oFX4W+50tGaQWTDJ8JXpEw==,iDLGelE+x5b0qB63iEpffA==,17-Mar-18,End Day,Indirect activities-Documentation-Process Related Documentation,2018-03-17 13:20:10,,,2018-03-17 11:24:25,2018-03-17 13:20:21
26,Wv84unBJTzoW9vTUkNeRRA==,vq20lzyItQbwsYRbon9inw==,+vCD8kqWx0rqO+6MvfNSZA==,snevsHZq1Qk/qasKhwTrjQ==,yuOtuXbHx/x4DiseZsOR4g==,eztE1a3SRDTFBFR9G9Y3yw==,17-Mar-18,Logged In,No Activity Selected,2018-03-17 12:38:53,,,2018-03-17 12:27:55,
